<!DOCTYPE html>
<html>
  <head>
    <title>Modal Flowhardware</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Modal -->
    <button
      type="button"
      class="btn btn-primary"
      data-toggle="modal"
      data-target="#myModal"
    >
      Abrir Modal
    </button>
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="logo-container">
              <a href=""><img src="../img/Logo.png" alt="Logo" /></a>
            </div>
            <h4 class="modal-title">Login FlowHardware</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <div class="form-container">
              <form id="loginForm">
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input
                    type="email"
                    class="form-control"
                    title="Introduce un email valido"
                    id="email"
                    placeholder="Introduce tu email"
                  />
                </div>
                <div class="form-group">
                  <label for="password">Contraseña:</label>
                  <input
                    type="password"
                    class="form-control"
                    maxlength="20"
                    id="password"
                    placeholder="Introduce tu contraseña"
                  />
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                  Login
                </button>
              </form>
              <p class="text-center pt-2">No tienes una cuenta?</p> <i class="bi bi-arrow-down-circle d-flex justify-content-center align-items-center"></i>
              <form id="registerForm" class="mt-3">
                <button type="submit" class="btn btn-primary btn-block">
                  Registrate
                </button>
                <div class="social-icons">
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-google"></i></a>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="#"><i class="bi bi-twitter"></i></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
  </body>
</html>
